.home{
	height: 100%;
	.el-container{
		height: 100%;
		
		.el-aside {
		color: #333;
		text-align: center;
		
		}
		
		
	}
	
	.el-container{
		
		.el-header, .el-footer {
			background-color: #B3C0D1;
			line-height: 60px;
			
		}
	
		
		
		
		
	}
	
	
	
}