.top{
	.title{
		color: rgb(48, 65, 86);
	}
	.avatar {
		width: 50px;
		height: 50px;
		background-color: #fff;
		border-radius: 50%;
		margin-top: 5px;
		img {
			border-radius: 50%;
			border: 2px solid #f1f1f1;
		}
	}
}