.login{height: 100%;
	 
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(245,246,246,1)), color-stop(21%,rgba(219,220,226,1)), color-stop(49%,rgba(184,186,198,1)), color-stop(80%,rgba(221,223,227,1)), color-stop(100%,rgba(245,246,246,1))); /* Chrome,Safari4+ */
		
		
	

  .box-card {
    width: 500px;
  }
  .el-card{height: 330px; position: absolute;top: 0;bottom: 0;left: 0;right: 0;margin: auto;}
  .el-card__header{ padding: 16px 20px;}
  .el-card__header h1{font-size: 20px;color: #999;}
  .el-card__header h1 span{color: #999;font-size: 20px;}





}